{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "OasisTools": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/manifest.webmanifest",
              "src/CNAME",
              "src/404.html",
              "src/proxy.conf.json",
              "src/manifest.webmanifest",
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/custom-theme.scss",
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5000kB",
                  "maximumError": "10MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "400kB",
                  "maximumError": "800kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json",
              "assets": [
                "src/CNAME",
                "src/404.html",
                "src/manifest.webmanifest",
                "src/proxy.conf.json",
                {
                  "glob": "**/*",
                  "input": "public"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "assets": [
                "src/manifest.webmanifest",
                "src/CNAME",
                "src/404.html",
                "src/proxy.conf.json",
                {
                  "glob": "**/*",
                  "input": "public"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "OasisTools:build:production",
              "proxyConfig": "src/proxy.conf.json"
            },
            "development": {
              "buildTarget": "OasisTools:build:development",
              "proxyConfig": "src/proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/manifest.webmanifest",
              "src/proxy.conf.json",
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "6ebe72f3-824a-4716-aeb6-a8b53b2a1500"
  }
}
